import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter string:");
        String str = sc.nextLine();
        int count = 1;
        String str1 = str.trim();
        for(int i = 0;i<str1.length();i++){
            char ch = str1.charAt(i);
            if(ch == ' ')
            count++;
        }
        System.out.print(count);
    }
}
// the other or simpler way isUpperCase
// String str = "  Hello   Java  World  ";
// String[] words = str.trim().split("\\s+");

// System.out.println("Word count: " + words.length);
